# spring-cours-1

./: pom.xml
src/main/java/com/company/invoice/core/controller/: InvoiceControllerInterface.java
src/main/java/com/company/invoice/core/controller/keyboard/: InvoiceKeyBoardController.java
src/main/java/com/company/invoice/core/entity/: Address.java  Category.java  Customer.java  Invoice.java  InvoiceLine.java  Product.java
src/main/java/com/company/invoice/core/repository/: CustomerRepositoryInterface.java  InvoiceRepositoryInterface.java
src/main/java/com/company/invoice/core/services/: InvoiceServiceInterface.java
src/main/java/com/company/invoise/: App.java
src/main/java/com/company/invoise/controller/: InvoiceControllerInterface.java  InvoiceDouchetteController.java  InvoiceKeyBoardController.java  InvoiceWebController.java
src/main/java/com/company/invoise/controller/keyboard/: InvoiceKeyBoardController.java
src/main/java/com/company/invoise/controller/scan/: InvoiceDouchetteController.java
src/main/java/com/company/invoise/controller/web/: InvoiceWebController.java
src/main/java/com/company/invoise/entity/: Invoice.java
src/main/java/com/company/invoise/repository/: InvoiceDataBaseRepository.java  InvoiceRepositoryInterface.java  InvoiceRepositoryMemory.java
src/main/java/com/company/invoise/repository/database/: InvoiceDataBaseRepository.java
src/main/java/com/company/invoise/repository/memory/: InvoiceRepositoryMemory.java
src/main/java/com/company/invoise/services/: InvoiceServiceInterface.java  InvoiceServiceNumber.java  InvoiceServicePrefix.java
src/main/java/com/company/invoise/services/number/: InvoiceServiceNumber.java
src/main/java/com/company/invoise/services/prefix/: InvoiceServicePrefix.java
src/main/resources/: application.properties  applicationContext.xml
src/main/resources/static/: index.html
src/test/java/com/company/invoice/: AppTest.java
(+5 files in other folders)
